{
  "name": "videomanual",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.svelte-check.json",
    "preview": "vite preview",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@zerodevx/svelte-toast": "^0.9.5",
    "autoprefixer": "^10.4.14",
    "filedrop-svelte": "^0.1.2",
    "flowbite": "^2.2.0",
    "flowbite-svelte": "^0.44.20",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.2.3",
    "tailwindcss": "^3.3.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@diffusion-studio/ffmpeg-js": "^0.2.3",
    "@ffmpeg/core": "^0.12.4",
    "@ffmpeg/ffmpeg": "^0.12.7",
    "@ffmpeg/types": "^0.12.2",
    "@ffmpeg/util": "^0.12.1",
    "@svelte-web-fonts/google": "^1.0.4",
    "@tsconfig/svelte": "^5.0.2",
    "openai": "^4.20.1",
    "svelte-check": "^3.6.2",
    "svelte-droplet": "^1.0.0",
    "svelte-file-dropzone": "^2.0.2",
    "vitest": "^0.34.6"
  }
}
